info face="ArcadeClassic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=66
char id=10      x=0    y=0    width=27   height=54   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=8    page=0    chnl=0 
char id=33      x=240  y=88   width=25   height=34   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=34      x=0    y=0    width=27   height=54   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=205  y=88   width=35   height=34   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=49      x=400  y=54   width=30   height=34   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=50      x=430  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=51      x=464  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=52      x=0    y=88   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=53      x=34   y=88   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=54      x=68   y=88   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=55      x=102  y=88   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=56      x=136  y=88   width=35   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=57      x=171  y=88   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=65      x=27   y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=66      x=61   y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=67      x=95   y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=68      x=129  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=69      x=163  y=0    width=35   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=198  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=71      x=232  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=72      x=266  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=73      x=300  y=0    width=30   height=34   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=74      x=330  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=75      x=364  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=76      x=398  y=0    width=30   height=34   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=77      x=428  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=78      x=462  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=80      x=34   y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=81      x=68   y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=82      x=102  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=83      x=136  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=84      x=170  y=54   width=29   height=34   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=85      x=199  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=86      x=233  y=54   width=35   height=34   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=87      x=268  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=88      x=302  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=89      x=336  y=54   width=30   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=90      x=366  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=97      x=27   y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=98      x=61   y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=99      x=95   y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=100     x=129  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=101     x=163  y=0    width=35   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=102     x=198  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=103     x=232  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=104     x=266  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=105     x=300  y=0    width=30   height=34   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=106     x=330  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=107     x=364  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=108     x=398  y=0    width=30   height=34   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=109     x=428  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=110     x=462  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=112     x=34   y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=113     x=68   y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=114     x=102  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=115     x=136  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=116     x=170  y=54   width=29   height=34   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=117     x=199  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=118     x=233  y=54   width=35   height=34   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=119     x=268  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=120     x=302  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=121     x=336  y=54   width=30   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=122     x=366  y=54   width=34   height=34   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
kernings count=0
